<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMBF.Admin">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMBF.SalesRep">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SalesRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMBF.Customer">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <AssociationLine Name="Service" Type="TMBF.Service">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.35" Height="0.182" Width="0.889" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SalesRep" Type="TMBF.SalesRep">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAACAAABAAAAAIAAAAAAgAAAIAQAABAAAABAAAABA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="SalesRep" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMBF.Service">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgEAEAAAAAAQAAAAAAAAAACAAAAAAADA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMBF.Country">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMBF.Call">
    <Position X="4" Y="4.75" Width="1.75" />
    <AssociationLine Name="Customer" Type="TMBF.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACgEAAAAAAAAAAEQAAAgAAAAAAgAAAABA=</HashCode>
      <FileName>Models\Call.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMBF.User">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>