<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMBF.Models.SalesRep">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SalesRep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMBF.Models.Customer">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <AssociationLine Name="Country" Type="TMBF.Models.Country">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.954" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Service" Type="TMBF.Models.Service">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.35" Height="0.182" Width="0.889" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SalesRep" Type="TMBF.Models.SalesRep">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAIAAAAEAgAAAIQQAABAAAABAAAIBA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
      <Property Name="Service" />
      <Property Name="SalesRep" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMBF.Models.Service">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAgEAEAAAAAAQAAAAAAAAAACAAAAAAADA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMBF.Models.Country">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMBF.Models.Call">
    <Position X="4" Y="4.75" Width="1.75" />
    <AssociationLine Name="Customer" Type="TMBF.Models.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACgEAAAAAAAAAAEQAAAgAAAAAAgAAAABA=</HashCode>
      <FileName>Models\Call.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMBF.Models.User">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMBF.Admin">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>